; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MyPC"
config/version="0.0.1"
run/main_scene="res://assets/main/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.png"

[autoload]

System="*res://assets/autoload/scripts/system.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/vsync/vsync_mode=0

[network]

limits/tcp/connect_timeout_seconds=1

[rendering]

gl_compatibility/driver.windows="opengl3_angle"
gl_compatibility/driver.linuxbsd="opengl3_es"
gl_compatibility/driver.macos="opengl3_angle"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
